{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CDRConnectionString": "server=db;port=3306;user=CdrUser;password=CdrPassword;database=CdrDb"
}
